EXPO_PUBLIC_SUPABASE_URL=https://txieumyahzsftjktbnyq.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR4aWV1bXlhaHpzZnRqa3RibnlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMxMjYzMDUsImV4cCI6MjA2ODcwMjMwNX0.gSHCBE3dFLf6cS8dNspuNsQxIoQQP8lUzhiX85s5b0o
